#FW-canvas{
	height: 100%;
	margin:0pt auto;
	float:left;
	padding-left:10px;
	
}

#HP-containerContent{
	border-top: 4px solid #666;
	border-bottom: 4px solid #666;
}
#headpart{
	margin-top: 10px;
	margin-bottom:20px;
}
.CO-clearfix{
	padding-bottom:0pt;
	display:block;
	clear:both;
	min-width:0pt;
}
.bold-font{
	font-weight:bold;
}
#FW-footer{
	margin-top:20px;
	margin-bottom:60px;
}
h1{
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	color:#233356;
	font-size:40px;
	font-weight:bold;
	margin-top:30px;
}
h2{
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	font-weight: normal;
	font-size : 28px;
	color:#000;
	margin-top:20px;
	margin-bottom:40px;
}
#FW-copyright{
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	color: #666;
	float:left;
	font-size:22px;
	font-weight:normal;
}
#scope-list{
	display:block;
	padding-bottom:40px;
}
#scope-div{
	margin-bottom: 30px;
}
#actions-div{
	margin-bottom: 40px;
}
#all-selection{
	margin-bottom: 30px;
}
#approve-span{
	padding-left:68px;
}
input[type='checkbox']{
	vertical-align:middle;
	position:static;
	width: 80px;
	height: 35px;
}
#label-name{
	padding-left: 16px;
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	font-weight: regular;
	font-size : 26px;
	color:#000;
	vertical-align:middle;
	position:static;
}
img{
	width: 234px;
	height: 92px;
}
#approve{
	width:140px;
	height:55px;
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	background-color:#233356;
}
#deny{
	width:120px;
	height:55px;
	font-size: 25px;
	background-color:#666;
	color: #fff;
	font-weight: bold;
}

