#FW-canvas{
	height: 100%;
	margin:0pt auto;
	float:left;
	padding-left:30px;
}

#HP-containerContent{
	border-top: 2px solid #666;
	border-bottom: 2px solid #666;
}
#headpart{
	margin-top: 10px;
	margin-bottom:20px;
}
.CO-clearfix{
	padding-bottom:0pt;
	display:block;
	clear:both;
	min-width:0pt;
}
.bold-font{
	font-weight:bold;
}
#FW-footer{
	margin-top:10px;
	margin-bottom:30px;
}
h1{
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	color:#233356;
	font-size:24px;
	font-weight:bold;
	margin-top:20px;
}
h2{
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	font-weight: normal;
	font-size : 14px;
	color:#000;
	margin-top:20px;
	margin-bottom:30px;
}
#FW-copyright{
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	color: #666;
	float:left;
	font-size:11px;
	font-weight:normal;
}
#scope-list{
	display:block;
	padding-bottom:10px;
}
#scope-div{
	margin-bottom: 20px;
}
#actions-div{
	margin-bottom: 20px;

}
#all-selection{
	margin-bottom: 20px;
}
#approve-span{
	padding-left:24px;
}
input[type='checkbox']{
	vertical-align:middle;
	position:static;
}
#label-name{
	padding-left: 15px;
	font-family: Trebuchet MS,Arial,Helvetica,sans-serif;
	font-weight: regular;
	font-size : 14px;
	color:#000;
	vertical-align:middle;
	position:static;
}